{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Secret": "tanyaeventsproject00001thisissecretkeyforproj",
    "ExpirationInMinutes": 720,
    "CookieName": "eventhive"
  },
  "ConnectionStrings": {
    "Connection": "Host=localhost;Port=5432;Database=eventsdb;Username=postgres;Password=o0b3lr70"
  },
  "AllowedHosts": "*"
}
